Suppose that we call scanf as follows:

n = scanf("%d%f%d", &i, &x, &j);

(i, j, and n are int variables and x is a float variable.) Assuming that the
input stream contains the characters shown, give the values of i, j, n, and x
after the call. In addition, indicate which characters were consumed by the call.

(a) 10•20•30▫
    i = 10, j = 30, n = 3, x = 20.0

(b) 1.0•2.0•3.0▫
    i = 1, j = 2, n = 3, x = 0.0

(c) 0.1•0.2•0.3▫
    i = 0, j = 0, n = 3, x = 0.1

(d) .1•.2•.3▫
    i = undefined (not set), j = undefined (not set), n = 0, x = undefined (not set)
