What output does the following for statement produce?

for (i = 5, j = i - 1; i > 0, j > 0; --i, j = i - 1)
    printf("%d ", i);

initialization: i = 5, j = 4

Termination condition: i > 0 or j > 0

Operation per loop: --i, j = i - 1


Check: 5 > 0 (yes), 4 > 0 (yes) - execute loop body
Iteration 1:
    i = 5, j = 4
    print 5
    i = i - 1; (i is now 4)
    j = i - 1; (j is now 3)

Check: 4 > 0 (yes), 3 > 0 (yes) - execute loop body
Iteration 2:
    i = 4, j = 3
    print 4
    i = i - 1; (i is now 3)
    j = i - 1; (j is now 2)

Check: 3 > 0 (yes), 2 > 0 (yes) - execute loop body
Iteration 3:
    i = 3, j = 2
    print 3
    i = i - 1 (i is now 2)
    j = i - 1 (j is now 1)

Check: 2 > 0 (yes), 1 > 0 (yes) - execute loop body
Iteration 4:
    i = 2, j = 1
    print 2
    i = i - 1 (i is now 1)
    j = i - 1 (j is now 0)

Check: 1 > 0 (yes), 0 > 0 (no) - Terminte loop


program output:
5 4 3 2
