(a) i = 7; j = 8;
    i *= j + 1;
    printf("%d %d", i, j);

    i = (i * (j + 1))
    i = (7 * (8 + 1))
    i = (7 * 9)
    i = 63; j = 8;

(b) i = j = k = 1;
    i += j +=k;
    printf("%d %d %d", i, j, k);

    i = (j = (k = 1))
    i = (j = 1)
    i = 1; j = 1; k = 1;

    i = i + (j = j + k)
    i = 1 + (j = 1 + 1)
    i = 1 + 2
    i = 3; j = 2; k = 1;

(c) i = 1; j = 2; k = 3;
    i -= j -= k
    printf("%d %d %d", i, j, k);

    i = (i - (j = (j - k)))
    i = (1 - (j = (2 - 3)))
    i = (1 - (j = -1))
    i = (1 - -1)
    i = 2; j = -1; k = 3;

(d) i = 2; j = 1; k = 0;
    i *= j *= k;
    printf("%d %d %d", i, j, k);

    i = (i * (j = (j * k)))
    i = (2 * (j = (1 * 0)))
    i = (2 * (j = 0))
    i = (2 * 0)
    i = 0; j = 0; k = 0;
