(a) i = 6;      
    j = 1 + = i;
    printf("%d %d", i, j);

    j = (i = (i + i));
    j = (i = (6 + 6));
    j = (i = 12);
    j = 12;
    
    i = 12, j = 12

(b) i = 5;
    j = (i -= 2) + 1;
    printf("%d %", i, j);

    j = (i = i - 2) + 1;
    j = (i = 5 - 2) + 1;
    j = (i = 7) + 1
    j = 7 + 1;
    j = 8;

    i = 7, j = 8

(c) i = 7;
    j = 6 + (i = 2.5);
    printf("%d %d", i, j);

    j = 6 + (i = 2.5);
    j = 6 + 3;
    j = 9;

    i = 3; j = 9

(d) i = 2; j = 8;
    j = (i = 6) + (j = 3);
    printf("%d %d", i, j);

    j = (i = 6) + (j = 3);
    j = 6 + 3;
    j = 9;

    i = 6; j = 9;
