(a) i = 5;
    j = ++i * 3 - 2;
    printf("%d %d", i, j);

    j = ((++i) * 3) - 2;
    j = (6 * 3) - 2
    j = 18 - 2
    j = 16

    output:
    6 16

(b) i = 5;
    j = 3 - 2 * i++;
    printf("%d %d", i, j);
    
    j = 3 - (2 * (i++));
    j = 3 - (2 * 5);
    j = 3 - 10;
    j = -7

    output:
    6 -7
    
(c) i = 7;
    j = 3 * i-- + 2;
    printf("%d %d", i, j);

    j = (3 * (i--)) + 2;
    j = (3 * 7) + 2;
    j = 21 + 2;
    j = 23

    output:
    6 23

(d) i = 7;
    j = 3 + --i * 2;
    printf("%d %d", i, j);

    j = 3 + ((--i) * 2);
    j = 3 + (6 * 2);
    j = 3 + 12;
    j = 15;

    output:
    6 15
